QDRANT_URL=""
QDRANT_API_KEY=""
GOOGLE_API_KEY=""
FASTAPI_ENV=development
EMBEDDING_DIMENSION=768
CHUNK_SIZE=400
MAX_CONTEXT_LENGTH=1000
HF_API_KEY= ""

# Supabase Configuration - Both Frontend and Backend
# Frontend (used in supabaseClient.js)
DOCUSAURUS_SUPABASE_URL=""
DOCUSAURUS_SUPABASE_ANON_KEY= ""
# Backend (used in auth middleware)
SUPABASE_URL=""

SUPABASE_ANON_KEY=""