QDRANT_URL="https://59a61c34-39c5-4424-889d-21ebdbce5b6d.sa-east-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.TcJLMaUiB19eoi5ZiWVkcqn-Gadg7FxOR7ejaql5ck0"
GOOGLE_API_KEY="AIzaSyCoGF3clpPz-uPUY4-Y1gej_0qM3nMTFVg"
FASTAPI_ENV=development
EMBEDDING_DIMENSION=768
CHUNK_SIZE=400
MAX_CONTEXT_LENGTH=1000